O=C(NC1CCCC1)C1C2=CC=CC=C2OC2=CC=CC=C12 ZINC00030240 3.95
CC1=CC=CC(NC(=O)CSC2=CC=CC=N2)=C1C ZINC00031483 3.19
FC1=CC=CC(F)=C1C(=O)N1CCCC1 ZINC00035148 1.88
COC1=CC=C2C(C)=C(C)C(=O)OC2=C1C ZINC00036407 3.45
COC1=CC=CC=C1[C@@H]1CC(=O)NC2=C1C=C(C)C(C)=C2 ZINC00036522 4.17
ClC1=C(SC2=CC=CC=C12)C(=O)NC[C@@H]1CCCO1 ZINC00041369 3.56
O=C(NC1=CC=C2OCOC2=C1)\C=C\C1=CC2=C(OCO2)C=C1 ZINC00045256 3.72
ClC1=CC=C(C=C1)C(=O)NCCC1=CC=CC=C1 ZINC00047229 3.71
CC1=NC=CN1S(=O)(=O)C1=CC=C(Cl)C=C1 ZINC00051416 2.93
COC1=C(OC)C=C2C(CCN3C(=O)OC4(CCCCC4)[C@@]23C)=C1 ZINC00052373 3.47
CC1=NN(C(N)=C1C1=CC=CC=C1)C1=CC=CC=C1 ZINC00053798 3.27
COC1=CC(=CC(OC)=C1OC)C(=O)NC1=CC=CC(=C1)C#N ZINC00054730 3.44
CCOC1=CC(=CC(OCC)=C1OCC)C1=NN=C(O1)C1=CC=CO1 ZINC00055459 3.96
BrC1=CC=C(\C=N/S(=O)(=O)C2=CC=CS2)C=C1 ZINC00055548 2.14
CN(C)C1=CC=C(C=C1)C(=C)C1=CC=C(C=C1)N(C)C ZINC00056871 5.3
NC1=CC=CC=C1NC1=CC=CC=C1 ZINC00058285 2.67
CC1=CC=C(O1)[C@@H](O)C#CC(O)(C1=CC=CC=C1)C1=CC=CC=C1 ZINC00058341 3.53
CC(C)(C)C1=CC(CC2=CC=CC=C2)=NN1 ZINC00062144 4.35
C[C@H]1C[C@@H](CC(C)(C)C1)NC(=S)NCC1=CSC2=CC=CC=C12 ZINC00069488 6.21
CCNC1=NC(NC(C)C)=NC(OC2=CC=C(OCC)N=N2)=N1 ZINC00072787 3.14
C1COCCOC2=CC=CC=C2OCCO1 ZINC00074829 1.81
CC1=NC(=CS1)C1=CC=C(Cl)C=C1 ZINC00076749 3.65
CC1=NN(C(=O)C2=CC=CC=C2Cl)[C@@](O)(C1)C1=CC=C(Cl)C=C1 ZINC00077562 3.73
NC1=C(C#N)[C@H](C2=CC=CS2)C2=C(O1)C1=CC=CC=C1OC2=O ZINC00077710 2.34
CCOC(=O)CC1=NN2C(SC1)=NN=C2C1=CC=CS1 ZINC00081411 2.98
CNC1=C(C=O)C(=O)N2C=CC=C(C)C2=N1 ZINC00081634 2.68
FC(F)(F)C1=CC=C(NC(=O)[C@H]2CCC3=CC=CC=C3O2)C=C1 ZINC00082336 4.5
